tmp_module=/tmp/action-f1.6tUcPt
== apply-profile-dry-run ==
{
  "schema_version": 1,
  "command": "apply_profile",
  "mode": "dry_run",
  "profile": "conservative",
  "root_path": "/root/Projects/Ling/PureADRemoverModule/tests/fixtures/android-fs",
  "module_root": "/tmp/action-f1.6tUcPt",
  "lock_path": "/tmp/action-f1.6tUcPt/run/puread.lock",
  "lock_acquired": false,
  "rule_file_count": 9,
  "action_count": 2,
  "will_mutate": false,
  "applied": 0,
  "skipped": 0,
  "failed": 0,
  "actions": [
    {
      "rule_id": "aweme-internal-splash-commerce-card",
      "action": "empty_dir",
      "target_kind": "path",
      "package": "com.ss.android.ugc.aweme",
      "android_path": "/data/user/0/com.ss.android.ugc.aweme/cache/splash_commerce_card",
      "host_path": "/root/Projects/Ling/PureADRemoverModule/tests/fixtures/android-fs/data/user/0/com.ss.android.ugc.aweme/cache/splash_commerce_card",
      "status": "planned",
      "record": null,
      "error": null
    },
    {
      "rule_id": "aweme-external-splash-cache",
      "action": "empty_dir",
      "target_kind": "path",
      "package": "com.ss.android.ugc.aweme",
      "android_path": "/sdcard/Android/data/com.ss.android.ugc.aweme/splashCache",
      "host_path": "/root/Projects/Ling/PureADRemoverModule/tests/fixtures/android-fs/sdcard/Android/data/com.ss.android.ugc.aweme/splashCache",
      "status": "planned",
      "record": null,
      "error": null
    }
  ]
}
apply_exit=0
== profile-restore-dry-run ==
{
  "schema_version": 1,
  "command": "profile_restore",
  "mode": "dry_run",
  "ledger_path": "/tmp/action-f1.6tUcPt/state/profile-actions.jsonl",
  "record_count": 0,
  "pending_restore_count": 0,
  "will_mutate": false,
  "restored": 0,
  "skipped": 0,
  "failed": 0,
  "actions": []
}
restore_exit=0
== state files ==
/tmp/action-f1.6tUcPt/state/profile-actions.jsonl
0 /tmp/action-f1.6tUcPt/state/profile-actions.jsonl
