# Final PureADRemoverModule Hands-on QA

## Reviewer scope
- Mode: read-only QA reviewer.
- Allowed writes: `.omo/evidence/global-review-qa.txt` and AgentLog only.
- Forbidden writes: code, `Example/`, commits, pushes, local git config.
- Date: 2026-06-19 Asia/Hong_Kong.

## Scenario brainstorm

### P0 scenarios
- Local gate must pass: `scripts/verify-local.sh` should complete with exit 0 and prove build/test/package/forbidden-scope checks are wired together.
- Module package must be buildable: `scripts/package-module.sh` should create `dist/PureAD-0.1.0-t25.zip` with required Magisk/module entries and binaries.
- Packaged `action.sh` must expose the expected user surface without DNS/hosts/domain/proxy features.
- CLI dry-run scan and profile restore dry-run must avoid real filesystem mutation; no mutation markers should appear.
- Targeted daemon regression tests for event loop and file-rule integration must pass.
- Android QA dry-run must be plan-only when no real device is available, and must not claim real device pass.
- Upstream local report-only smoke must not mutate rules, `Example/`, or the default upstream manifest.
- Cleanup constraints must hold: no local git identity, no unexpected staging residue, and current git status must be recorded.

### P1 scenarios
- Zip inspection should show no forbidden entry names and should include the module library, install lifecycle scripts, rules, and host fixture binaries.
- `action.sh` help/profile/restore affordances should be inspectable from the zip content.
- `/tmp` residue from `puread-*` temporary work should be either absent or attributable to the current QA commands.
- Report-only upstream execution should use a `/tmp` manifest path to avoid writing the default tracked manifest.
- Existing worker changes must remain untouched; QA may observe them but must not revert them.

### P2 scenarios
- Evidence should capture command, exit code, and relevant observations rather than only stating pass/fail.
- Android real-device validation may remain unavailable, but evidence must explicitly set `real_device_pass=false`.
- Existing `dist/` contents may be regenerated by package verification; staging directories should still be cleaned.


## Command execution

### scripts/verify-local.sh
Command: `scripts/verify-local.sh`

Exit code: `0`

Key output:
```text
info: run: sh -n scripts/verify-local.sh
info: pass: verify-local-sh-parse
info: run: cargo fmt --all -- --check
info: pass: cargo-fmt
info: run: cargo clippy --workspace --all-targets --all-features -- -D warnings
info: pass: cargo-clippy
info: run: cargo test --workspace
info: pass: cargo-test
info: run: cargo run -p puread-cli -- rules validate rules/common rules/apps rules/sqlite rules/appops rules/components rules/rom
info: pass: rules-validate
info: run: scripts/package-module.sh
info: pass: package-module
info: pass: zip check
info: pass: forbidden scan
info: pass: pure Rust LOC
info: pass: shell parse
info: local verification passed

```

### scripts/package-module.sh
Command: `scripts/package-module.sh`

Exit code: `0`

Key output:
```text
PureAD build-module
root=/root/Projects/Ling/PureADRemoverModule
profile=debug
mode=host-fixture
abis=x86_64
note=PUREAD_ANDROID_ABIS is unset; this builds current-host fixture binaries for package layout validation only.
note=The resulting binaries are not Android ABI verified.
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.03s
copied: /root/Projects/Ling/PureADRemoverModule/module/bin/x86_64/puread-daemon
copied: /root/Projects/Ling/PureADRemoverModule/module/bin/x86_64/puread-cli
done=build-module
zip=/root/Projects/Ling/PureADRemoverModule/dist/PureAD-0.1.0-t25.zip
done=package-module

```

### dist/PureAD-0.1.0-t25.zip entries
Command: `unzip -l dist/PureAD-0.1.0-t25.zip`

Exit code: `0`

Entry summary:
```text
Archive:  dist/PureAD-0.1.0-t25.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
      217  2026-06-19 12:21   module.prop
     1543  2026-06-19 12:21   customize.sh
     3017  2026-06-19 12:21   service.sh
       24  2026-06-19 12:21   post-fs-data.sh
     1852  2026-06-19 12:21   uninstall.sh
     5173  2026-06-19 12:21   action.sh
        0  2026-06-19 12:21   scripts/
     7425  2026-06-19 12:21   scripts/puread-module-lib.sh
        0  2026-06-19 12:21   bin/
        0  2026-06-19 12:21   bin/x86_64/
 42536272  2026-06-19 12:21   bin/x86_64/puread-cli
  4336576  2026-06-19 12:21   bin/x86_64/puread-daemon
        0  2026-06-19 12:21   rules/
        0  2026-06-19 12:21   rules/appops/
        0  2026-06-19 12:21   rules/apps/
        0  2026-06-19 12:21   rules/common/
        0  2026-06-19 12:21   rules/components/
        0  2026-06-19 12:21   rules/rom/
        0  2026-06-19 12:21   rules/sqlite/
     1544  2026-06-19 12:21   rules/appops/luna-and-reader-appops.toml
     1730  2026-06-19 12:21   rules/apps/com.autonavi.minimap.toml
     1604  2026-06-19 12:21   rules/apps/com.coolapk.market.toml
     1819  2026-06-19 12:21   rules/apps/com.netease.cloudmusic.toml
     1638  2026-06-19 12:21   rules/apps/com.ss.android.ugc.aweme.toml
      877  2026-06-19 12:21   rules/apps/com.taobao.idlefish.toml
     1726  2026-06-19 12:21   rules/apps/com.tencent.mobileqq.toml
     1706  2026-06-19 12:21   rules/apps/com.zhihu.android.toml
     1663  2026-06-19 12:21   rules/apps/ctrip.android.view.toml
     2530  2026-06-19 12:21   rules/apps/tv.danmaku.bili.toml
     4133  2026-06-19 12:21   rules/common/sdk-cache.toml
     1608  2026-06-19 12:21   rules/components/mi-market-components.toml
     1616  2026-06-19 12:21   rules/components/sdk-ad-components.toml
     1606  2026-06-19 12:21   rules/rom/miui-ad-settings.toml
      764  2026-06-19 12:21   rules/rom/miui-shared-prefs.toml
     6606  2026-06-19 12:21   rules/sqlite/app-ad-databases.toml
     5846  2026-06-19 12:21   rules/sqlite/common-sdk-databases.toml
    10106  2026-06-19 12:21   rules/sqlite/coolapk-ad-databases.toml
---------                     -------
 46941221                     37 files

```

Required entry check:
```text
present module.prop
present customize.sh
present service.sh
present uninstall.sh
present action.sh
present scripts/puread-module-lib.sh
present rules/common/sdk-cache.toml
present bin/x86_64/puread-cli
present bin/x86_64/puread-daemon

```

Forbidden entry-name scan:
```text

```

### Packaged action.sh surface
Command: `unzip -p dist/PureAD-0.1.0-t25.zip action.sh`

Exit code: `0`

Action surface grep:
```text
9:    printf '%s\n' "PureAD: missing helper script: $PUREAD_LIB"
21:puread_action_usage() {
22:    puread_print "Usage: sh action.sh <action> [profile]"
26:    puread_print "  scan-dry-run"
27:    puread_print "  restore-dry-run"
28:    puread_print "  apply-profile-dry-run <profile>"
29:    puread_print "  apply-profile-execute <profile>"
30:    puread_print "  profile-restore-dry-run"
31:    puread_print "  profile-restore-execute"
33:    puread_print "  PUREAD_PROFILE=<profile> may replace the apply-profile profile argument"
34:    puread_print "  PUREAD_RULES_DIR=<path> overrides profile rule directory"
35:    puread_print "  PUREAD_PROFILE_ROOT=<path> overrides profile target root"
38:puread_require_profile_arg() {
49:    puread_print "PureAD profile is required: pass it as the second argument or set PUREAD_PROFILE."
61:puread_action_apply_profile() {
72:    "$PUREAD_CLI" apply-profile "$PUREAD_PROFILE_NAME" "--$PUREAD_APPLY_MODE" --rules "$PUREAD_RULES_DIR" --root "$PUREAD_PROFILE_ROOT" --module-root "$PUREAD_MODDIR"
75:puread_action_restore_profile() {
83:    puread_prepare_profile_ledger || return $?
84:    "$PUREAD_CLI" profile-restore "--$PUREAD_RESTORE_MODE" --module-root "$PUREAD_MODDIR"
87:puread_prepare_profile_ledger() {
89:    PUREAD_PROFILE_LEDGER_FILE="$PUREAD_PROFILE_LEDGER_DIR/profile-actions.jsonl"
91:        puread_print "PureAD profile ledger path must not be a symlink."
95:        puread_print "PureAD profile ledger parent is not a directory: $PUREAD_PROFILE_LEDGER_DIR"
99:        puread_print "PureAD profile ledger is not a file: $PUREAD_PROFILE_LEDGER_FILE"
112:    -h|--help|help)
113:        puread_action_usage
123:    scan-dry-run)
125:        puread_action_scan_dry_run
127:    restore-dry-run)
129:        puread_action_restore_dry_run
131:    apply-profile-dry-run|profile-apply-dry-run)
132:        puread_require_profile_arg "${2:-}" || exit $?
134:        puread_action_apply_profile "dry-run" "$PUREAD_REQUESTED_PROFILE"
136:    apply-profile-execute|profile-apply-execute)
137:        puread_require_profile_arg "${2:-}" || exit $?
139:        puread_action_apply_profile "execute" "$PUREAD_REQUESTED_PROFILE"
141:    profile-restore-dry-run)
143:        puread_action_restore_profile "dry-run"
145:    profile-restore-execute)
147:        puread_action_restore_profile "execute"
150:        puread_action_usage

```

First 220 lines:
```sh
#!/system/bin/sh

MODDIR="${0%/*}"
PUREAD_MODULE_DIR="$MODDIR"
export PUREAD_MODULE_DIR
PUREAD_LIB="$MODDIR/scripts/puread-module-lib.sh"

if [ ! -r "$PUREAD_LIB" ]; then
    printf '%s\n' "PureAD: missing helper script: $PUREAD_LIB"
    exit 1
fi

. "$PUREAD_LIB"

puread_init_context "$MODDIR"

PUREAD_ACTION="${1:-status}"
PUREAD_CLI_BIN="$(puread_binary_path puread-cli)"
export PUREAD_ACTION PUREAD_CLI_BIN

puread_action_usage() {
    puread_print "Usage: sh action.sh <action> [profile]"
    puread_print "PureAD actions:"
    puread_print "  status"
    puread_print "  diagnose"
    puread_print "  scan-dry-run"
    puread_print "  restore-dry-run"
    puread_print "  apply-profile-dry-run <profile>"
    puread_print "  apply-profile-execute <profile>"
    puread_print "  profile-restore-dry-run"
    puread_print "  profile-restore-execute"
    puread_print "Environment:"
    puread_print "  PUREAD_PROFILE=<profile> may replace the apply-profile profile argument"
    puread_print "  PUREAD_RULES_DIR=<path> overrides profile rule directory"
    puread_print "  PUREAD_PROFILE_ROOT=<path> overrides profile target root"
}

puread_require_profile_arg() {
    PUREAD_REQUESTED_PROFILE=""
    if [ -n "${1:-}" ]; then
        PUREAD_REQUESTED_PROFILE="$1"
        return 0
    fi
    if [ -n "${PUREAD_PROFILE:-}" ]; then
        PUREAD_REQUESTED_PROFILE="$PUREAD_PROFILE"
        return 0
    fi

    puread_print "PureAD profile is required: pass it as the second argument or set PUREAD_PROFILE."
    return 2
}

puread_require_no_extra_arg() {
    if [ -n "${1:-}" ]; then
        puread_print "PureAD action does not accept an extra argument: $1"
        return 2
    fi
    return 0
}

puread_action_apply_profile() {
    PUREAD_APPLY_MODE="$1"
    PUREAD_PROFILE_NAME="$2"
    PUREAD_CLI="$(puread_binary_path puread-cli)"
    if [ ! -x "$PUREAD_CLI" ]; then
        puread_print "PureAD CLI missing: $PUREAD_CLI"
        return 1
    fi

    PUREAD_RULES_DIR="${PUREAD_RULES_DIR:-$PUREAD_MODDIR/rules}"
    PUREAD_PROFILE_ROOT="${PUREAD_PROFILE_ROOT:-/}"
    "$PUREAD_CLI" apply-profile "$PUREAD_PROFILE_NAME" "--$PUREAD_APPLY_MODE" --rules "$PUREAD_RULES_DIR" --root "$PUREAD_PROFILE_ROOT" --module-root "$PUREAD_MODDIR"
}

puread_action_restore_profile() {
    PUREAD_RESTORE_MODE="$1"
    PUREAD_CLI="$(puread_binary_path puread-cli)"
    if [ ! -x "$PUREAD_CLI" ]; then
        puread_print "PureAD CLI missing: $PUREAD_CLI"
        return 1
    fi

    puread_prepare_profile_ledger || return $?
    "$PUREAD_CLI" profile-restore "--$PUREAD_RESTORE_MODE" --module-root "$PUREAD_MODDIR"
}

puread_prepare_profile_ledger() {
    PUREAD_PROFILE_LEDGER_DIR="$PUREAD_MODDIR/state"
    PUREAD_PROFILE_LEDGER_FILE="$PUREAD_PROFILE_LEDGER_DIR/profile-actions.jsonl"
    if [ -L "$PUREAD_PROFILE_LEDGER_DIR" ] || [ -L "$PUREAD_PROFILE_LEDGER_FILE" ]; then
        puread_print "PureAD profile ledger path must not be a symlink."
        return 1
    fi
    if [ -e "$PUREAD_PROFILE_LEDGER_DIR" ] && [ ! -d "$PUREAD_PROFILE_LEDGER_DIR" ]; then
        puread_print "PureAD profile ledger parent is not a directory: $PUREAD_PROFILE_LEDGER_DIR"
        return 1
    fi
    if [ -e "$PUREAD_PROFILE_LEDGER_FILE" ] && [ ! -f "$PUREAD_PROFILE_LEDGER_FILE" ]; then
        puread_print "PureAD profile ledger is not a file: $PUREAD_PROFILE_LEDGER_FILE"
        return 1
    fi

    mkdir -p "$PUREAD_PROFILE_LEDGER_DIR" 2>/dev/null || return 1
    chmod 700 "$PUREAD_PROFILE_LEDGER_DIR" 2>/dev/null || true
    if [ ! -f "$PUREAD_PROFILE_LEDGER_FILE" ]; then
        : >"$PUREAD_PROFILE_LEDGER_FILE" || return 1
        chmod 600 "$PUREAD_PROFILE_LEDGER_FILE" 2>/dev/null || true
    fi
}

case "$PUREAD_ACTION" in
    -h|--help|help)
        puread_action_usage
        ;;
    status)
        puread_require_no_extra_arg "${2:-}" || exit $?
        puread_action_status
        ;;
    diagnose|diagnostic|diagnostics)
        puread_require_no_extra_arg "${2:-}" || exit $?
        puread_action_diagnostics
        ;;
    scan-dry-run)
        puread_require_no_extra_arg "${2:-}" || exit $?
        puread_action_scan_dry_run
        ;;
    restore-dry-run)
        puread_require_no_extra_arg "${2:-}" || exit $?
        puread_action_restore_dry_run
        ;;
    apply-profile-dry-run|profile-apply-dry-run)
        puread_require_profile_arg "${2:-}" || exit $?
        puread_require_no_extra_arg "${3:-}" || exit $?
        puread_action_apply_profile "dry-run" "$PUREAD_REQUESTED_PROFILE"
        ;;
    apply-profile-execute|profile-apply-execute)
        puread_require_profile_arg "${2:-}" || exit $?
        puread_require_no_extra_arg "${3:-}" || exit $?
        puread_action_apply_profile "execute" "$PUREAD_REQUESTED_PROFILE"
        ;;
    profile-restore-dry-run)
        puread_require_no_extra_arg "${2:-}" || exit $?
        puread_action_restore_profile "dry-run"
        ;;
    profile-restore-execute)
        puread_require_no_extra_arg "${2:-}" || exit $?
        puread_action_restore_profile "execute"
        ;;
    *)
        puread_action_usage
        puread_print "Unknown action: $PUREAD_ACTION"
        exit 2
        ;;
esac

```

### CLI dry-run scan and restore/profile dry-runs
Temporary module root: `/tmp/puread-global-qa-module.AQflAM`

Fixture listing hash before: `96a07b367aaf4465824f3cee642c465b9475e61b4634af75a514033be9770052`
Ledger hash before: `e0a41a00f67a12b23a1665bf700c3922373bcf34be0536e314a18ed605e9a21b`

#### scan-dry-run
Command: `target/debug/puread-cli scan --dry-run --rules rules --root tests/fixtures/android-fs`

Exit code: `0`

stdout:
```text
{
  "schema_version": 1,
  "mode": "dry_run",
  "dry_run": true,
  "root_path": "tests/fixtures/android-fs",
  "rule_file_count": 18,
  "action_count": 2,
  "will_mutate": false,
  "actions": [
    {
      "rule_id": "aweme-internal-splash-commerce-card",
      "category": "file_path",
      "package": "com.ss.android.ugc.aweme",
      "action": "empty_dir",
      "profile": "conservative",
      "risk_level": "low",
      "default_enabled": true,
      "android_path": "/data/user/0/com.ss.android.ugc.aweme/cache/splash_commerce_card",
      "host_path": "tests/fixtures/android-fs/data/user/0/com.ss.android.ugc.aweme/cache/splash_commerce_card",
      "target_kind": "path",
      "component": null,
      "appop": null,
      "appop_mode": null,
      "source": "ads288.zip",
      "source_file": "Example/ads288.zip",
      "zip_entry": "mod/aweme.sh"
    },
    {
      "rule_id": "aweme-external-splash-cache",
      "category": "file_path",
      "package": "com.ss.android.ugc.aweme",
      "action": "empty_dir",
      "profile": "conservative",
      "risk_level": "low",
      "default_enabled": true,
      "android_path": "/sdcard/Android/data/com.ss.android.ugc.aweme/splashCache",
      "host_path": "tests/fixtures/android-fs/sdcard/Android/data/com.ss.android.ugc.aweme/splashCache",
      "target_kind": "path",
      "component": null,
      "appop": null,
      "appop_mode": null,
      "source": "ads288.zip",
      "source_file": "Example/ads288.zip",
      "zip_entry": "mod/ad.sh"
    }
  ]
}

```
stderr:
```text

```

#### restore-dry-run
Command: `target/debug/puread-cli restore --dry-run --ledger tests/fixtures/ledger.json`

Exit code: `0`

stdout:
```text
{
  "schema_version": 1,
  "mode": "dry_run",
  "ledger_path": "tests/fixtures/ledger.json",
  "action_count": 2,
  "will_mutate": false,
  "restored": 0,
  "failed": 0,
  "actions": [
    {
      "original_path": "/data/data/com.demo/cache/ad.bin",
      "host_path": "",
      "status": "planned",
      "error": null
    },
    {
      "original_path": "/data/data/com.demo/cache",
      "host_path": "",
      "status": "planned",
      "error": null
    }
  ]
}

```
stderr:
```text

```

#### apply-profile-dry-run
Command: `target/debug/puread-cli apply-profile conservative --dry-run --rules rules --root tests/fixtures/android-fs --module-root /tmp/puread-global-qa-module.AQflAM`

Exit code: `0`

stdout:
```text
{
  "schema_version": 1,
  "command": "apply_profile",
  "mode": "dry_run",
  "profile": "conservative",
  "root_path": "tests/fixtures/android-fs",
  "module_root": "/tmp/puread-global-qa-module.AQflAM",
  "lock_path": "/tmp/puread-global-qa-module.AQflAM/run/puread.lock",
  "lock_acquired": false,
  "rule_file_count": 18,
  "action_count": 2,
  "will_mutate": false,
  "applied": 0,
  "skipped": 0,
  "failed": 0,
  "actions": [
    {
      "rule_id": "aweme-internal-splash-commerce-card",
      "action": "empty_dir",
      "target_kind": "path",
      "package": "com.ss.android.ugc.aweme",
      "android_path": "/data/user/0/com.ss.android.ugc.aweme/cache/splash_commerce_card",
      "host_path": "tests/fixtures/android-fs/data/user/0/com.ss.android.ugc.aweme/cache/splash_commerce_card",
      "status": "planned",
      "record": null,
      "error": null
    },
    {
      "rule_id": "aweme-external-splash-cache",
      "action": "empty_dir",
      "target_kind": "path",
      "package": "com.ss.android.ugc.aweme",
      "android_path": "/sdcard/Android/data/com.ss.android.ugc.aweme/splashCache",
      "host_path": "tests/fixtures/android-fs/sdcard/Android/data/com.ss.android.ugc.aweme/splashCache",
      "status": "planned",
      "record": null,
      "error": null
    }
  ]
}

```
stderr:
```text

```

#### profile-restore-dry-run
Command: `target/debug/puread-cli profile-restore --dry-run --module-root /tmp/puread-global-qa-module.AQflAM`

Exit code: `1`

stdout:
```text

```
stderr:
```text
filesystem error at /tmp/puread-global-qa-module.AQflAM/state/profile-actions.jsonl: No such file or directory (os error 2)

```

Mutation marker check:
```text
fixture_hash_before=96a07b367aaf4465824f3cee642c465b9475e61b4634af75a514033be9770052
fixture_hash_after=96a07b367aaf4465824f3cee642c465b9475e61b4634af75a514033be9770052
ledger_hash_before=e0a41a00f67a12b23a1665bf700c3922373bcf34be0536e314a18ed605e9a21b
ledger_hash_after=e0a41a00f67a12b23a1665bf700c3922373bcf34be0536e314a18ed605e9a21b
tmp_module_files=0
scan_will_mutate_false_matches=1
restore_will_mutate_false_matches=1
apply_will_mutate_false_matches=1
profile_restore_will_mutate_false_matches=

```

### Profile restore dry-run with existing ledger
Temporary module root: `/tmp/puread-global-qa-profile-module.jvfXDb`
Profile ledger hash before: `c76f7367e4032aed148c350eec5e9e8b084049e32d47a8943d010c85c8722e60`

Command: `target/debug/puread-cli profile-restore --dry-run --module-root /tmp/puread-global-qa-profile-module.jvfXDb`

Exit code: `0`

stdout:
```text
{
  "schema_version": 1,
  "command": "profile_restore",
  "mode": "dry_run",
  "ledger_path": "/tmp/puread-global-qa-profile-module.jvfXDb/state/profile-actions.jsonl",
  "record_count": 1,
  "pending_restore_count": 1,
  "will_mutate": false,
  "restored": 0,
  "skipped": 0,
  "failed": 0,
  "actions": [
    {
      "kind": "app_op",
      "status": "planned",
      "error": null
    }
  ]
}

```
stderr:
```text

```
Mutation marker check:
```text
profile_ledger_hash_before=c76f7367e4032aed148c350eec5e9e8b084049e32d47a8943d010c85c8722e60
profile_ledger_hash_after=c76f7367e4032aed148c350eec5e9e8b084049e32d47a8943d010c85c8722e60
will_mutate_false_matches=1

```

### cargo test puread-daemon event_loop
Command: `cargo test -p puread-daemon event_loop -- --nocapture`

### cargo test puread-daemon file_rule_integration
Command: `cargo test -p puread-daemon file_rule_integration -- --nocapture`

### scripts/qa-android.sh --dry-run
Command: `scripts/qa-android.sh --dry-run`

Exit code: `0`

Key output:
```text
[1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 0.02s
[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/puread_daemon-5f3bfc2a7f18f55a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/main.rs (target/debug/deps/puread_daemon-c04b6f29fc9db890)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m tests/event_loop.rs (target/debug/deps/event_loop-8ef9a4e0534e93da)

running 5 tests
test event_loop_does_not_restart_after_shutdown_during_file_control_race ... ok
test event_loop_emits_reload_event_when_reload_signal_arrives ... ok
test event_loop_stops_when_shutdown_signal_arrives ... ok
test event_loop_drains_reload_and_shutdown_during_debounce ... ok
test event_loop_emits_debounced_file_event_when_file_is_created ... ok

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.04s

[1m[92m     Running[0m tests/file_rule_integration.rs (target/debug/deps/file_rule_integration-9b0b5dd6b3f5a3ff)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 3 filtered out; finished in 0.00s

[1m[92m     Running[0m tests/scheduler.rs (target/debug/deps/scheduler-da2ef1b72b709fcc)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.00s


```

Exit code: `0`

Output:
```text
info: static compatibility evidence: .omo/evidence/task-27-static-compat.txt
== command plan ==
plan: adb devices
plan: adb shell dumpsys batterystats
plan: adb shell dumpsys alarm
plan: adb shell dumpsys deviceidle
plan: adb shell top -b -n 1
plan: adb shell su -c 'sh /data/adb/modules/PureAD/action.sh status'
plan: adb shell su -c 'PUREAD_SCAN_ROOT=/data sh /data/adb/modules/PureAD/action.sh scan-dry-run'
plan: adb shell su -c '/data/adb/modules/PureAD/bin/<abi>/puread-cli apply-profile conservative --dry-run --rules /data/adb/modules/PureAD/rules --root / --module-root /data/adb/modules/PureAD'
plan: adb shell su -c 'PUREAD_DRY_RUN=1 sh /data/adb/modules/PureAD/service.sh'
plan: adb shell su -c 'check /data/adb/modules/PureAD/run/puread-daemon.pid and stop only a pid started by this QA run'
== end command plan ==
qa_status=plan_only
real_device_pass=false
info: device unavailable evidence: .omo/evidence/task-27-device-unavailable.txt

```

Android QA observation:
```text
.omo/evidence/task-27-device-unavailable.txt:2:reason=no authorized adb device
.omo/evidence/task-27-device-unavailable.txt:4:real_device_pass=false
/tmp/puread-global-qa-android-dry-run.out:2:== command plan ==
/tmp/puread-global-qa-android-dry-run.out:13:== end command plan ==
/tmp/puread-global-qa-android-dry-run.out:14:qa_status=plan_only
/tmp/puread-global-qa-android-dry-run.out:15:real_device_pass=false

```

Exit code: `0`

Key output:
```text
[1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 0.03s
[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/puread_daemon-5f3bfc2a7f18f55a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/main.rs (target/debug/deps/puread_daemon-c04b6f29fc9db890)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m tests/event_loop.rs (target/debug/deps/event_loop-8ef9a4e0534e93da)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

[1m[92m     Running[0m tests/file_rule_integration.rs (target/debug/deps/file_rule_integration-9b0b5dd6b3f5a3ff)

running 3 tests
test file_rule_integration_excludes_sqlite_appops_and_component_from_watch_roots ... ok
test file_rule_integration_outputs_dry_run_plan_when_splash_cache_is_created ... ok
test file_rule_integration_apply_mode_executes_file_action_and_writes_ledger ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.04s

[1m[92m     Running[0m tests/scheduler.rs (target/debug/deps/scheduler-da2ef1b72b709fcc)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.00s


```

### Upstream report-only smoke with /tmp manifest
Manifest path: `/tmp/puread-global-qa-upstream-manifest.UhzGoO.json`
Precheck rules status: `<clean>`
Precheck Example status: `<clean>`
Precheck default manifest hash: `884c22cb5d6275ff0aba52be3c148b692ea368941a6e74b1e03c26e4626afc53`

Command: `scripts/update-upstream.sh --from-local Example --report-only --manifest /tmp/puread-global-qa-upstream-manifest.UhzGoO.json`

Exit code: `0`

Key output:
```text
7:rules_modified=false
8:download_performed=false
9:snapshots_modified=false
10:sources_total=2
11:accepted_total=46
12:rejected_total=68
13:ignored_total=22
18:auto_import_allowed=false
21:  - source=Adguard-Home-For-Magisk-Mod type=directory path=Example/Adguard-Home-For-Magisk-Mod sha256=n/a commit=098ba8c78cf57dbd180fe2c72b05405b76eaa769 remote_url=https://github.com/liuzq2002/Adguard-Home-For-Magisk-Mod.git file_count=21 executable_upstream_code=true auto_import_allowed=false
22:  - source=ads288.zip type=zip path=Example/ads288.zip sha256=bf1c936222a43f1807bce30ded96f34246a907e287be1c812f39011cc6dad2a7 commit=n/a remote_url=n/a file_count=115 executable_upstream_code=true auto_import_allowed=false
25:  - source=ads288.zip path=META-INF/com/google/android/update-binary review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
26:  - source=ads288.zip path=key.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
27:  - source=ads288.zip path=mod/ad.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache reason=path suggests local ad material; content suggests local ad material
28:  - source=ads288.zip path=mod/aweme.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
29:  - source=ads288.zip path=mod/alicloud.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
30:  - source=ads288.zip path=mod/bilibili.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sqlite reason=content suggests local ad material
31:  - source=ads288.zip path=mod/browser.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
32:  - source=ads288.zip path=mod/chattr_file.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache reason=content suggests local ad material
33:  - source=ads288.zip path=mod/coolapk.sh review_state=manual_review_only auto_import_allowed=false categories=appops,file_path,sdk_cache,sqlite reason=content suggests local ad material
34:  - source=ads288.zip path=mod/dragon.sh review_state=manual_review_only auto_import_allowed=false categories=appops,file_path reason=content suggests local ad material
35:  - source=ads288.zip path=mod/kill_Analysis.sh review_state=manual_review_only auto_import_allowed=false categories=component,file_path reason=content suggests local ad material
36:  - source=ads288.zip path=mod/killpangle.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache reason=path suggests local ad material; content suggests local ad material
37:  - source=ads288.zip path=mod/miui_ad.sh review_state=manual_review_only auto_import_allowed=false categories=component,file_path,rom_profile reason=path suggests local ad material; content suggests local ad material
38:  - source=ads288.zip path=mod/util_functions.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
39:  - source=ads288.zip path=mod/zhihu.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
40:  - source=ads288.zip path=mod/com.UCMobile.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache,sqlite reason=content suggests local ad material
41:  - source=ads288.zip path=mod/ximalaya.sh review_state=manual_review_only auto_import_allowed=false categories=appops reason=content suggests local ad material
42:  - source=ads288.zip path=mod/com.baidu.tieba.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache reason=content suggests local ad material
43:  - source=ads288.zip path=mod/com.smile.gifmaker.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache reason=content suggests local ad material
44:  - source=ads288.zip path=mod/sqlite_clean_up.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache,sqlite reason=path suggests local ad material; content suggests local ad material
45:  - source=ads288.zip path=mod/ads_monitor/ads_monitor_x86 review_state=manual_review_only auto_import_allowed=false categories=file_path reason=path suggests local ad material; content suggests local ad material
46:  - source=ads288.zip path=mod/ads_monitor/ads_monitor.prop review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache reason=path suggests local ad material; content suggests local ad material
47:  - source=ads288.zip path=mod/ads_monitor/ads_monitor_arm32 review_state=manual_review_only auto_import_allowed=false categories=file_path reason=path suggests local ad material; content suggests local ad material
48:  - source=ads288.zip path=mod/ads_monitor/ads_monitor_arm64 review_state=manual_review_only auto_import_allowed=false categories=file_path reason=path suggests local ad material; content suggests local ad material
49:  - source=ads288.zip path=mod/ads_monitor/ads_monitor_x86_64 review_state=manual_review_only auto_import_allowed=false categories=file_path reason=path suggests local ad material; content suggests local ad material
50:  - source=ads288.zip path=mod/ads_monitor.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=path suggests local ad material
51:  - source=ads288.zip path=mod/com.baidu.netdisk.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
52:  - source=ads288.zip path=mod/disable_app.sh review_state=manual_review_only auto_import_allowed=false categories=component reason=path suggests local ad material; content suggests local ad material
53:  - source=ads288.zip path=mod/APPOPS.sh review_state=manual_review_only auto_import_allowed=false categories=appops reason=path suggests local ad material; content suggests local ad material
54:  - source=ads288.zip path=mod/modtify_xml.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
55:  - source=ads288.zip path=mod/com.taobao.trip.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
56:  - source=ads288.zip path=mod/ads_file.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=path suggests local ad material; content suggests local ad material
57:  - source=ads288.zip path=mod/com.luna.music.sh review_state=manual_review_only auto_import_allowed=false categories=appops,component,file_path reason=content suggests local ad material
58:  - source=ads288.zip path=mod/kernel_su.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
59:  - source=ads288.zip path=mod/ads_monitor_Check.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=path suggests local ad material; content suggests local ad material
60:  - source=ads288.zip path=mod/protect_information.sh review_state=manual_review_only auto_import_allowed=false categories=file_path,sdk_cache reason=content suggests local ad material
61:  - source=ads288.zip path=mod/com.ss.android.auto.sh review_state=manual_review_only auto_import_allowed=false categories=appops,file_path reason=content suggests local ad material
62:  - source=ads288.zip path=mod/ctrip.android.view.sh review_state=manual_review_only auto_import_allowed=false categories=appops,file_path reason=content suggests local ad material
63:  - source=ads288.zip path=mod/com.jingdong.app.mall.sh review_state=manual_review_only auto_import_allowed=false categories=appops,file_path reason=content suggests local ad material
64:  - source=ads288.zip path=mod/app_prem_fixes.sh review_state=manual_review_only auto_import_allowed=false categories=file_path reason=content suggests local ad material
68:  - source=Adguard-Home-For-Magisk-Mod path=.github/ISSUE_TEMPLATE/bug-report.yml review_state=manual_review_only auto_import_allowed=false categories=dns,proxy reason=content contains forbidden upstream scope
69:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/action.sh review_state=manual_review_only auto_import_allowed=false categories=dns reason=path matches forbidden upstream scope; content contains forbidden upstream scope
70:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/bin/AdGuardHome.yaml review_state=manual_review_only auto_import_allowed=false categories=dns,domain,ifw_clear,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
71:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/bin/data/filters/1721861844.txt review_state=manual_review_only auto_import_allowed=false categories=dns,domain,iptables_network,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
72:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/bin/data/filters/1721861846.txt review_state=manual_review_only auto_import_allowed=false categories=dns,domain,ifw_clear,iptables_network,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
73:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/bin/data/filters/1735560833.txt review_state=manual_review_only auto_import_allowed=false categories=dns,iptables_network,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
74:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/customize.sh review_state=manual_review_only auto_import_allowed=false categories=dns,hosts,ifw_clear,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
75:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/module.prop review_state=manual_review_only auto_import_allowed=false categories=dns reason=path matches forbidden upstream scope; content contains forbidden upstream scope
76:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/scripts/ModuleMOD.sh review_state=manual_review_only auto_import_allowed=false categories=dns reason=path matches forbidden upstream scope; content contains forbidden upstream scope
77:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/scripts/NoAdsService.sh review_state=manual_review_only auto_import_allowed=false categories=dns,ifw_clear reason=path matches forbidden upstream scope; content contains forbidden upstream scope
78:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/scripts/ProxyConfig.sh review_state=manual_review_only auto_import_allowed=false categories=dns,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
79:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/scripts/config.prop review_state=manual_review_only auto_import_allowed=false categories=dns,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
80:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/scripts/iptables.sh review_state=manual_review_only auto_import_allowed=false categories=dns,iptables_network reason=path matches forbidden upstream scope; content contains forbidden upstream scope
81:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/service.sh review_state=manual_review_only auto_import_allowed=false categories=dns,hosts,iptables_network,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
82:  - source=Adguard-Home-For-Magisk-Mod path=Adguardhome/uninstall.sh review_state=manual_review_only auto_import_allowed=false categories=dns,proxy reason=path matches forbidden upstream scope; content contains forbidden upstream scope
83:  - source=Adguard-Home-For-Magisk-Mod path=README.en.md review_state=manual_review_only auto_import_allowed=false categories=dns,domain,iptables_network,proxy reason=content contains forbidden upstream scope
84:  - source=Adguard-Home-For-Magisk-Mod path=README.md review_state=manual_review_only auto_import_allowed=false categories=dns,domain,proxy reason=content contains forbidden upstream scope
85:  - source=Adguard-Home-For-Magisk-Mod path=changelog.md review_state=manual_review_only auto_import_allowed=false categories=dns,proxy reason=content contains forbidden upstream scope
86:  - source=ads288.zip path=Host/挂载hosts.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=content contains forbidden upstream scope
87:  - source=ads288.zip path=Host/读取白名单修改Host.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,domain,hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
88:  - source=ads288.zip path=README.md review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,dns,domain,hosts,ifw_clear,iptables_network reason=content contains forbidden upstream scope
89:  - source=ads288.zip path=action.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,domain,hosts,iptables_network reason=content contains forbidden upstream scope
90:  - source=ads288.zip path=check_bin.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=content contains forbidden upstream scope
91:  - source=ads288.zip path=customize.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=content contains forbidden upstream scope
92:  - source=ads288.zip path=host.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,domain,hosts,iptables_network reason=path matches forbidden upstream scope; content contains forbidden upstream scope
93:  - source=ads288.zip path=hosts review_state=manual_review_only auto_import_allowed=false categories=dns,domain,hosts,ifw_clear,iptables_network,proxy reason=content contains forbidden upstream scope
94:  - source=ads288.zip path=mod/com.dragon.read.xml review_state=manual_review_only auto_import_allowed=false categories=domain,iptables_network,proxy reason=content contains forbidden upstream scope
95:  - source=ads288.zip path=mod/com.ss.android.ugc.aweme$.xml review_state=manual_review_only auto_import_allowed=false categories=proxy reason=content contains forbidden upstream scope
96:  - source=ads288.zip path=mod/com.sup.android.superb$.xml review_state=manual_review_only auto_import_allowed=false categories=proxy reason=content contains forbidden upstream scope
97:  - source=ads288.zip path=mod/disable_other_module_hosts.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope
98:  - source=ads288.zip path=mod/disable_other_module_hosts2.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope
99:  - source=ads288.zip path=mod/iptables.sh review_state=manual_review_only auto_import_allowed=false categories=dns,domain,iptables_network reason=path matches forbidden upstream scope; content contains forbidden upstream scope
100:  - source=ads288.zip path=mod/kiwi.sh review_state=manual_review_only auto_import_allowed=false categories=iptables_network reason=content contains forbidden upstream scope
101:  - source=ads288.zip path=mod/mi_market.sh review_state=manual_review_only auto_import_allowed=false categories=domain reason=content contains forbidden upstream scope
102:  - source=ads288.zip path=mod/network_limit.sh review_state=manual_review_only auto_import_allowed=false categories=dns,domain,iptables_network reason=path matches forbidden upstream scope; content contains forbidden upstream scope
103:  - source=ads288.zip path=mod/notification.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=content contains forbidden upstream scope
104:  - source=ads288.zip path=mod/rm_hosts.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope
105:  - source=ads288.zip path=mod/123pan.sh review_state=manual_review_only auto_import_allowed=false categories=domain,proxy reason=content contains forbidden upstream scope
106:  - source=ads288.zip path=mod/a0.app.xiaomi.com.sh review_state=manual_review_only auto_import_allowed=false categories=iptables_network reason=content contains forbidden upstream scope
107:  - source=ads288.zip path=mod/ad_reward.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,domain,iptables_network reason=path matches forbidden upstream scope; content contains forbidden upstream scope
108:  - source=ads288.zip path=mod/ad_reward_2.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain reason=path matches forbidden upstream scope; content contains forbidden upstream scope
109:  - source=ads288.zip path=mod/mount_hosts.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
110:  - source=ads288.zip path=mod/kii_fdkss.sbs.sh review_state=manual_review_only auto_import_allowed=false categories=iptables_network reason=content contains forbidden upstream scope
111:  - source=ads288.zip path=mod/mount_hosts/mount_hosts_x86_64 review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
112:  - source=ads288.zip path=mod/mount_hosts/mount_hosts_arm32 review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
113:  - source=ads288.zip path=mod/mount_hosts/mount_hosts_x86 review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
114:  - source=ads288.zip path=mod/mount_hosts/配置包名.prop review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
115:  - source=ads288.zip path=mod/mount_hosts/mount_hosts_arm64 review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
116:  - source=ads288.zip path=mod/mount_hosts_Check.sh review_state=manual_review_only auto_import_allowed=false categories=hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
117:  - source=ads288.zip path=mod/check_disappear_host.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
118:  - source=ads288.zip path=module.prop review_state=manual_review_only auto_import_allowed=false categories=iptables_network reason=content contains forbidden upstream scope
119:  - source=ads288.zip path=mount_bind_update.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,hosts reason=content contains forbidden upstream scope
120:  - source=ads288.zip path=mount_hosts_no_reboot.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,hosts reason=path matches forbidden upstream scope; content contains forbidden upstream scope
121:  - source=ads288.zip path=post-fs-data.sh review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,hosts reason=content contains forbidden upstream scope
122:  - source=ads288.zip path=uninstall.sh review_state=manual_review_only auto_import_allowed=false categories=iptables_network reason=content contains forbidden upstream scope
123:  - source=ads288.zip path=其他脚本/废弃脚本/WeChat.sh review_state=manual_review_only auto_import_allowed=false categories=iptables_network reason=content contains forbidden upstream scope
124:  - source=ads288.zip path=其他脚本/废弃脚本/miui_control.sh review_state=manual_review_only auto_import_allowed=false categories=iptables_network reason=content contains forbidden upstream scope
125:  - source=ads288.zip path=其他脚本/废弃脚本/file_list.sha256 review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,hosts,iptables_network reason=content contains forbidden upstream scope
126:  - source=ads288.zip path=其他脚本/IFW规则转PM命令.sh review_state=manual_review_only auto_import_allowed=false categories=ifw_clear reason=path matches forbidden upstream scope
127:  - source=ads288.zip path=其他脚本/com.dragon.read.xml review_state=manual_review_only auto_import_allowed=false categories=domain,iptables_network,proxy reason=content contains forbidden upstream scope
128:  - source=ads288.zip path=其他脚本/com.dragon.read.xml.script.sh review_state=manual_review_only auto_import_allowed=false categories=domain,iptables_network,proxy reason=content contains forbidden upstream scope
129:  - source=ads288.zip path=其他脚本/ip.sh review_state=manual_review_only auto_import_allowed=false categories=iptables_network reason=path matches forbidden upstream scope
130:  - source=ads288.zip path=其他脚本/源码/mount_bind.cpp review_state=manual_review_only auto_import_allowed=false categories=hosts reason=content contains forbidden upstream scope
131:  - source=ads288.zip path=其他脚本/源码/mount_bind.c review_state=manual_review_only auto_import_allowed=false categories=hosts reason=content contains forbidden upstream scope
132:  - source=ads288.zip path=广告奖励.prop review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,domain reason=path matches forbidden upstream scope; content contains forbidden upstream scope
133:  - source=ads288.zip path=放行白名单.prop review_state=manual_review_only auto_import_allowed=false categories=domain,hosts reason=content contains forbidden upstream scope
134:  - source=ads288.zip path=自定义.prop review_state=manual_review_only auto_import_allowed=false categories=hosts reason=content contains forbidden upstream scope
135:  - source=ads288.zip path=配置.prop review_state=manual_review_only auto_import_allowed=false categories=ad_reward_domain,hosts reason=content contains forbidden upstream scope
138:  - source=Adguard-Home-For-Magisk-Mod path=.github/ISSUE_TEMPLATE/config.yml review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
139:  - source=Adguard-Home-For-Magisk-Mod path=LICENSE review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
140:  - source=Adguard-Home-For-Magisk-Mod path=Update.json review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
141:  - source=ads288.zip path=Host/recovery review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
142:  - source=ads288.zip path=META-INF/com/google/android/updater-script review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
143:  - source=ads288.zip path=busybox.sh review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
144:  - source=ads288.zip path=mod/apps.conf review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
145:  - source=ads288.zip path=mod/tencent.sh review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
146:  - source=ads288.zip path=mod/webview_clean.sh review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
147:  - source=ads288.zip path=mod/a0.app.xiaomi.com2.sh review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
148:  - source=ads288.zip path=mod/Host_folder_script.sh review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
149:  - source=ads288.zip path=service.sh review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
150:  - source=ads288.zip path=system/app/AnalyticsCore/.replace review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
151:  - source=ads288.zip path=system/app/AnalyticsCore/Analytics.apk review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
152:  - source=ads288.zip path=tools/notification_arm32 review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
153:  - source=ads288.zip path=tools/notification_arm64 review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
154:  - source=ads288.zip path=tools/notification_x86 review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
155:  - source=ads288.zip path=tools/notification_x86_64 review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
156:  - source=ads288.zip path=update.json review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found
157:  - source=ads288.zip path=verify.sh review_state=manual_review_only auto_import_allowed=false categories= reason=no local non-domain ad signal found

```

Mutation check:
```text
rules_status_before=<clean>
rules_status_after=<clean>
example_status_before=<clean>
example_status_after=<clean>
default_manifest_hash_before=884c22cb5d6275ff0aba52be3c148b692ea368941a6e74b1e03c26e4626afc53
default_manifest_hash_after=884c22cb5d6275ff0aba52be3c148b692ea368941a6e74b1e03c26e4626afc53
tmp_manifest_exists=yes

```

### Cleanup and repository checks
Command: `/tmp puread residue, dist staging, local git config, git status`

PureAD /tmp residue:
```text
puread-file-actions-guard-2311862-22.outside.bin
puread-file-actions-guard-2313899-21.outside.bin
puread-file-actions-guard-2315105-22.outside.bin
puread-global-qa-action.err
puread-global-qa-action.sh
puread-global-qa-android-dry-run.out
puread-global-qa-apply-profile-dry-run.err
puread-global-qa-apply-profile-dry-run.out
puread-global-qa-daemon-event-loop.out
puread-global-qa-daemon-file-rule.out
puread-global-qa-package.out
puread-global-qa-profile-restore-dry-run.err
puread-global-qa-profile-restore-dry-run.out
puread-global-qa-profile-restore-existing.err
puread-global-qa-profile-restore-existing.out
puread-global-qa-restore-dry-run.err
puread-global-qa-restore-dry-run.out
puread-global-qa-scan-dry-run.err
puread-global-qa-scan-dry-run.out
puread-global-qa-upstream.out
puread-global-qa-verify-local.out
puread-global-qa-zip-list.out
puread-rom-profile-2311941-1781842872645513283
puread-rom-profile-2311941-1781842872645581281
puread-rom-profile-2311941-1781842872645633218
puread-rom-profile-2311941-1781842872645659375
puread-rom-profile-2311941-1781842872645685014
puread-rom-profile-2311941-1781842872645699721
puread-rom-profile-2311941-1781842872645724548
puread-rom-profile-2311941-1781842872645764563
puread-rom-profile-2311941-1781842872645786293
puread-rom-profile-2313978-1781842874500051394
puread-rom-profile-2313978-1781842874500123018
puread-rom-profile-2313978-1781842874500184382
puread-rom-profile-2313978-1781842874500264542
puread-rom-profile-2313978-1781842874500270323
puread-rom-profile-2313978-1781842874500287615
puread-rom-profile-2313978-1781842874500316970
puread-rom-profile-2313978-1781842874500368796
puread-rom-profile-2313978-1781842874500403330
puread-rom-profile-2315184-1781842878437134794
puread-rom-profile-2315184-1781842878437152278
puread-rom-profile-2315184-1781842878437187263
puread-rom-profile-2315184-1781842878437231205
puread-rom-profile-2315184-1781842878437269797
puread-rom-profile-2315184-1781842878437292769
puread-rom-profile-2315184-1781842878437296456
puread-rom-profile-2315184-1781842878437327585
puread-rom-profile-2315184-1781842878437350076
puread-xml-identity-replace-2311862-1781842872636327420
puread-xml-identity-replace-2313899-1781842874490630032
puread-xml-identity-replace-2315105-1781842878427990940

```

Dist staging residue:
```text
dist

```

Local git config identity:
```text
user.name=user.email=
```

Git status --short --ignored:
```text
 M .omo/boulder.json
 M .omo/plans/puread-rust-module.md
 M .omo/start-work/ledger.jsonl
 M README.md
 M module/action.sh
 M module/bin/README.md
 M module/module.prop
 M module/rules/README.md
 M scripts/verify-local.sh
 M xtask/upstream-report/src/report.rs
 M xtask/upstream-report/src/scanner/source_meta.rs
 M xtask/upstream-report/tests/directory_report.rs
?? .omo/evidence/f1-action-apply-dry-run-observed.txt
?? .omo/evidence/f1-action-apply-requires-profile.txt
?? .omo/evidence/f1-action-help.txt
?? .omo/evidence/f1-action-profile-restore-dry-run-observed.txt
?? .omo/evidence/f1-action-surface-grep.txt
?? .omo/evidence/f1-action-temp-module-dry-runs.txt
?? .omo/evidence/f1-f3-git-status-final.txt
?? .omo/evidence/f1-f3-local-git-config.txt
?? .omo/evidence/f1-f3-package.txt
?? .omo/evidence/f1-f3-qa-android-dry-run.txt
?? .omo/evidence/f1-f3-shell-parse.txt
?? .omo/evidence/f1-f3-verify-local.txt
?? .omo/evidence/f1-f3-zip-action-surface.txt
?? .omo/evidence/f1-f3-zip-action.sh
?? .omo/evidence/f1-f3-zip-list.txt
?? .omo/evidence/f1-f3-zip-required-forbidden.txt
?? .omo/evidence/f1-plan-compliance-final.txt
?? .omo/evidence/f1-plan-compliance.txt
?? .omo/evidence/f2-code-quality.txt
?? .omo/evidence/f3-manual-qa-final.txt
?? .omo/evidence/f3-manual-qa.txt
?? .omo/evidence/f3-tmp-cleanup-after-verify.txt
?? .omo/evidence/f3-tmp-cleanup-after.txt
?? .omo/evidence/f3-tmp-cleanup-before.txt
?? .omo/evidence/f3-tmp-cleanup-counts.txt
?? .omo/evidence/f3-tmp-cleanup-current-verification-residue.txt
?? .omo/evidence/f4-scope-fidelity.txt
?? .omo/evidence/global-review-goal.txt
?? .omo/evidence/global-review-qa.txt
?? .omo/evidence/global-review-quality.txt
?? .omo/evidence/review-wave5-qa-after-fix.txt
?? .omo/evidence/review-wave5-qa-final.txt
?? .omo/evidence/review-wave5-qa.txt
?? .omo/evidence/review-wave5-quality-after-fix.txt
?? .omo/evidence/review-wave5-quality-final.txt
?? .omo/evidence/review-wave5-quality-final2.txt
?? .omo/evidence/review-wave5-quality.txt
?? .omo/evidence/review-wave5-scope-after-fix.txt
?? .omo/evidence/review-wave5-scope-final.txt
?? .omo/evidence/review-wave5-scope-plan.txt
?? .omo/evidence/task-25-26-27-script-quality-fix.txt
?? .omo/evidence/task-25-build-dry-run.txt
?? .omo/evidence/task-25-loc.txt
?? .omo/evidence/task-25-package-cleanup-final-fix.txt
?? .omo/evidence/task-25-package-loc-final-fix.txt
?? .omo/evidence/task-25-package-local-git-config-final-fix.txt
?? .omo/evidence/task-25-package-zip-check-final-fix.txt
?? .omo/evidence/task-25-package-zip-list-final-fix.txt
?? .omo/evidence/task-25-package.txt
?? .omo/evidence/task-25-packaged-action-status.txt
?? .omo/evidence/task-25-python-zip-fallback.txt
?? .omo/evidence/task-25-shell-parse.txt
?? .omo/evidence/task-25-shellcheck.txt
?? .omo/evidence/task-25-shfmt.txt
?? .omo/evidence/task-25-verify-local-summary.txt
?? .omo/evidence/task-25-verify-local.txt
?? .omo/evidence/task-25-zip-forbidden-scan.txt
?? .omo/evidence/task-25-zip-list.txt
?? .omo/evidence/task-25-zip-required.txt
?? .omo/evidence/task-25-zip-test.txt
?? .omo/evidence/task-26-cargo-clippy.txt
?? .omo/evidence/task-26-cargo-fmt.txt
?? .omo/evidence/task-26-cargo-test.txt
?? .omo/evidence/task-26-forbidden-scan.txt
?? .omo/evidence/task-26-loc.txt
?? .omo/evidence/task-26-package.txt
?? .omo/evidence/task-26-rules-validate.txt
?? .omo/evidence/task-26-shell-parse.txt
?? .omo/evidence/task-26-verify-local.txt
?? .omo/evidence/task-26-verify-script-parse.txt
?? .omo/evidence/task-26-zip-check-fix.txt
?? .omo/evidence/task-26-zip-check.txt
?? .omo/evidence/task-27-adb-devices.txt
?? .omo/evidence/task-27-android-qa-dry-run.txt
?? .omo/evidence/task-27-device-unavailable.txt
?? .omo/evidence/task-27-dry-run-push-plan.txt
?? .omo/evidence/task-27-forbidden-scan-summary.txt
?? .omo/evidence/task-27-forbidden-scan.txt
?? .omo/evidence/task-27-help.txt
?? .omo/evidence/task-27-shell-parse.txt
?? .omo/evidence/task-27-shellcheck.txt
?? .omo/evidence/task-27-static-compat.txt
?? .omo/evidence/task-28-readme-grep.txt
?? .omo/evidence/task-28-readme.txt
?? .omo/evidence/task-29-gitless-guards.txt
?? .omo/evidence/task-29-gitless-manifest.json
?? .omo/evidence/task-29-gitless-report.txt
?? .omo/evidence/task-29-gitless-summary.txt
?? .omo/evidence/task-29-loc.txt
?? .omo/evidence/task-29-no-rule-mutation-final-ignored.txt
?? .omo/evidence/task-29-no-rule-mutation-final.txt
?? .omo/evidence/task-29-no-rule-mutation-ignored.txt
?? .omo/evidence/task-29-no-rule-mutation.txt
?? .omo/evidence/task-29-policy-guard.txt
?? .omo/evidence/task-29-report-guards.txt
?? .omo/evidence/task-29-upstream-regression.txt
?? .omo/evidence/task-29-upstream-summary.txt
?? dist/
?? module/bin/x86_64/
?? scripts/build-module.sh
?? scripts/lib/
?? scripts/package-module.sh
?? scripts/qa-android.sh
?? xtask/upstream-report/tests/git_unavailable.rs
!! AgentLogs/
!! Example/
!! target/
!! xtask/upstream-report/target/

```

### Cleanup recheck after removing QA-owned temp captures
Command: `rm -f /tmp/puread-global-qa-* && find /tmp -maxdepth 1 ...`

Remaining PureAD /tmp residue:
```text
puread-file-actions-guard-2311862-22.outside.bin
puread-file-actions-guard-2313899-21.outside.bin
puread-file-actions-guard-2315105-22.outside.bin
puread-rom-profile-2311941-1781842872645513283
puread-rom-profile-2311941-1781842872645581281
puread-rom-profile-2311941-1781842872645633218
puread-rom-profile-2311941-1781842872645659375
puread-rom-profile-2311941-1781842872645685014
puread-rom-profile-2311941-1781842872645699721
puread-rom-profile-2311941-1781842872645724548
puread-rom-profile-2311941-1781842872645764563
puread-rom-profile-2311941-1781842872645786293
puread-rom-profile-2313978-1781842874500051394
puread-rom-profile-2313978-1781842874500123018
puread-rom-profile-2313978-1781842874500184382
puread-rom-profile-2313978-1781842874500264542
puread-rom-profile-2313978-1781842874500270323
puread-rom-profile-2313978-1781842874500287615
puread-rom-profile-2313978-1781842874500316970
puread-rom-profile-2313978-1781842874500368796
puread-rom-profile-2313978-1781842874500403330
puread-rom-profile-2315184-1781842878437134794
puread-rom-profile-2315184-1781842878437152278
puread-rom-profile-2315184-1781842878437187263
puread-rom-profile-2315184-1781842878437231205
puread-rom-profile-2315184-1781842878437269797
puread-rom-profile-2315184-1781842878437292769
puread-rom-profile-2315184-1781842878437296456
puread-rom-profile-2315184-1781842878437327585
puread-rom-profile-2315184-1781842878437350076
puread-xml-identity-replace-2311862-1781842872636327420
puread-xml-identity-replace-2313899-1781842874490630032
puread-xml-identity-replace-2315105-1781842878427990940

```

## Normalized QA summary

- `scripts/verify-local.sh`: exit 0.
- `scripts/package-module.sh`: exit 0; produced `dist/PureAD-0.1.0-t25.zip`.
- Zip inspection: exit 0; required entries present; forbidden entry-name scan produced no matches.
- Packaged `action.sh`: exit 0; surface includes `scan-dry-run`, `restore-dry-run`, `apply-profile-dry-run`, `profile-restore-dry-run`, `profile-restore-execute`.
- CLI scan dry-run: exit 0; `will_mutate=false`; fixture hash unchanged.
- CLI restore dry-run: exit 0; `will_mutate=false`; ledger hash unchanged.
- CLI apply-profile dry-run: exit 0; `will_mutate=false`; fixture hash unchanged; temporary module root had zero files.
- CLI profile-restore dry-run without existing profile ledger: exit 1 with missing `state/profile-actions.jsonl`; recorded as an observed empty-environment failure.
- CLI profile-restore dry-run with existing profile ledger: exit 0; `will_mutate=false`; profile ledger hash unchanged.
- `cargo test -p puread-daemon event_loop -- --nocapture`: exit 0; 5 event loop tests passed.
- `cargo test -p puread-daemon file_rule_integration -- --nocapture`: exit 0; 3 file rule integration tests passed.
- `scripts/qa-android.sh --dry-run`: exit 0; `qa_status=plan_only`; `real_device_pass=false`; no authorized adb device.
- `scripts/update-upstream.sh --from-local Example --report-only --manifest /tmp/...json`: exit 0; rules/Example/default manifest status and default manifest hash unchanged.
- Dist staging residue: only `dist/` directory observed; no staging subdirectory observed.
- Local git identity: `git config --local --get user.name` and `user.email` printed no values.
- Git status recorded; existing worktree changes and generated evidence remain.
- Remaining `/tmp` PureAD residue count after removing QA-owned capture files: `33`. Names:

```text
puread-file-actions-guard-2311862-22.outside.bin
puread-file-actions-guard-2313899-21.outside.bin
puread-file-actions-guard-2315105-22.outside.bin
puread-rom-profile-2311941-1781842872645513283
puread-rom-profile-2311941-1781842872645581281
puread-rom-profile-2311941-1781842872645633218
puread-rom-profile-2311941-1781842872645659375
puread-rom-profile-2311941-1781842872645685014
puread-rom-profile-2311941-1781842872645699721
puread-rom-profile-2311941-1781842872645724548
puread-rom-profile-2311941-1781842872645764563
puread-rom-profile-2311941-1781842872645786293
puread-rom-profile-2313978-1781842874500051394
puread-rom-profile-2313978-1781842874500123018
puread-rom-profile-2313978-1781842874500184382
puread-rom-profile-2313978-1781842874500264542
puread-rom-profile-2313978-1781842874500270323
puread-rom-profile-2313978-1781842874500287615
puread-rom-profile-2313978-1781842874500316970
puread-rom-profile-2313978-1781842874500368796
puread-rom-profile-2313978-1781842874500403330
puread-rom-profile-2315184-1781842878437134794
puread-rom-profile-2315184-1781842878437152278
puread-rom-profile-2315184-1781842878437187263
puread-rom-profile-2315184-1781842878437231205
puread-rom-profile-2315184-1781842878437269797
puread-rom-profile-2315184-1781842878437292769
puread-rom-profile-2315184-1781842878437296456
puread-rom-profile-2315184-1781842878437327585
puread-rom-profile-2315184-1781842878437350076
puread-xml-identity-replace-2311862-1781842872636327420
puread-xml-identity-replace-2313899-1781842874490630032
puread-xml-identity-replace-2315105-1781842878427990940
```

## QA verdict

FAIL. Blocking observations: `profile-restore --dry-run` exits 1 when the profile ledger file is absent, and `/tmp` still contains PureAD test residue after the required verification commands. Other required commands passed and report-only/package/no-mutation checks are evidenced above.
