command=target/debug/puread-cli profile-restore --dry-run --module-root /tmp/puread-empty-profile-final.O0Ddrz
exit_code=0
state_exists=no
run_exists=no
stdout=
  {
    "schema_version": 1,
    "command": "profile_restore",
    "mode": "dry_run",
    "ledger_path": "/tmp/puread-empty-profile-final.O0Ddrz/state/profile-actions.jsonl",
    "record_count": 0,
    "pending_restore_count": 0,
    "will_mutate": false,
    "restored": 0,
    "skipped": 0,
    "failed": 0,
    "actions": []
  }
stderr=
