    50	sqlite_file=(
    51	/data/user/*/com.coolapk.market/databases/beizi_ad.db
    52	/data/user/*/com.coolapk.market/databases/ksadcache.db
    53	/data/user/*/com.coolapk.market/databases/ksad_file_download.db
    54	/data/user/*/com.coolapk.market/databases/jaddb.db
    55	/data/user/*/com.coolapk.market/databases/ksadrep.db
    56	/data/user/*/com.coolapk.market/databases/pangle_com.byted.pangle_tt_mediation_open_sdk.db
    57	/data/user/*/com.coolapk.market/databases/pangle*.db
    58	/data/user/*/com.coolapk.market/databases/gdt_*.db
    59	/data/user/*/com.coolapk.market/databases/anythink*.db
    60	/data/user/*/com.coolapk.market/databases/GDT*.db
    61	/data/user/*/com.coolapk.market/databases/*open_sdk.db
    62	)
    63
    64	for file in ${sqlite_file[@]}
    65	do
    66		if test -f "${file}" ;then
    67			rm -rf "${file}"
    68				mkdir -p "${file%/*}"
    69					touch "${file}"
    70				chmod 0000 "${file}"
    71			chown "root:root" "${file}"
    72		fi
    73	done
